.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: calc(100vh - 70px); /* Cambia height a min-height */
    background-color: #f1f1f1;
    padding: 20px;
    margin-top: 70px;
    margin-bottom: 150px; /* Aumenta el margen inferior para evitar que el footer lo cubra */
  }
  
  .showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  
  .title-container {
    flex: 1;
    text-align: center;
    margin-right: 50px;
  }
  
  .title {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  .description {
    font-size: 18px;
    color: gray;
    margin-bottom: 20px;
  }
  
  .image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
  }
  
  .image-container img {
    width: 300px;
    height: auto;
    border-radius: 50%;
  }
  
  .about-container {
    margin-top: 50px;
  }
  
  .card {
    width: 600px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-content {
    overflow: hidden; /* Oculta el desbordamiento de contenido */
    max-height: 200px; /* Establece una altura m치xima para la card */
    transition: max-height 0.3s ease-in-out; /* Agrega una transici칩n suave */
  }
  
  .card:hover .card-content {
    max-height: 400px; /* Ajusta la altura m치xima al pasar el rat칩n */
  }
  
  .card p {
    font-size: 18px;
    color: gray;
    margin-bottom: 0;
  }
  
  .image-gallery {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .gallery-image {
    width: 80px;
    height: auto;
    border-radius: 50%;
  }
  